<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../LandingPage/Css/style.css">
    <link rel="stylesheet" href="../LandingPage/Css/mediaQuery.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section id="section1">
        <!-- header Start -->
        <header>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Landing Page</label>

            <ul>
                <li class="#"> <a href="#section1" class="active"> Home </a> </li>
                <li class="#"> <a href="#team"> Product</a> </li>
                <li class="#"> <a href="#getIn"> Contact </a> </li>
            </ul>


            
        </header>

        <!-- header End -->

        <div class="main">
            <img src="../LandingPage/images/bg-home.jpg" alt="">
            <div class="content">
                <h3>AWESOME DESIGN</h3>
                <h1>We love make things amazing and simple</h1>
                <p>Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam vehicula
                    tempor auctor curabitur pede aenean ornare.</p>

                <button src="" class="play-button"><a href="https://youtu.be/jnLSYfObARA"><i
                            class="far fa-play-circle"></i></a></button>

            </div>
        </div>

        <div class="company">

            <div class="company2">
                <img src="../LandingPage/images/1.png" alt="company-images">
                <img src="../LandingPage/images/2.png" alt="company-images">
                <img src="../LandingPage/images/3.png" alt="company-images">
                <img src="../LandingPage/images/4.png" alt="company-images">
            </div>
        </div>

    </section>

    <section class="section2" id="team">
        <div class="head">
            <h1>The Product</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, ducimus labore. Nostrum quas
                officiis laboriosam reiciendis alias dolor odio! Vero?</p>
        </div>

        <div class="watch">
            <img src="../LandingPage/images/daniel-korpai-hbTKIbuMmBI-unsplash.jpg" alt="">
        </div>

        <div class="cards">

            <div class="card1">
                <div class="circle1"><i id="leaf" class="fas fa-clock"></i></div>
                <h3>Recently added</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati quam voluptatum et dolorum
                    ab dignissimos unde doloremque non distinctio! Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>

            </div>
            <div class="card2">
                <div class="circle2"><i id="tab" class="fas fa-clock"></i></div>
                <h3>Diving Watches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati quam voluptatum et dolorum
                    ab dignissimos unde doloremque non distinctio! Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>

            </div>
            <div class="card3">
                <div class="circle3"><i id="calculator" class="fas fa-clock"></i></div>
                <h3>Miitary Watches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati quam voluptatum et dolorum
                    ab dignissimos unde doloremque non distinctio! Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>

            </div>
            <div class="card4">
                <div class="circle4"><i id="list" class="fas fa-clock"></i></div>
                <h3>Gold Watches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati quam voluptatum et dolorum
                    ab dignissimos unde doloremque non distinctio! Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>

            </div>

        </div>
    </section>

    <section class="section3" id="getIn">
        <div class="getIntouch">
            <h3>Get In Touch</h3>
            <p>We thrive when coming up with innovative ideas but also understand that a smart concept should be
                supported with faucibus sapien odio measurable results.</p>
        </div>

        <div id="form">
            <form id="mainForm">
                <input type="text" placeholder="Your name" width="50" required>
                <input type="email" placeholder="Your email" required>

                <input type="number" placeholder="Your phone number" id="number" required>
                <input type="message" placeholder="Your message" id="messageBox">
                <input type="submit" value="Submit" id="btn">


            </form>
        </div>
    </section>

    <footer>
        <div class="box1">
            <div class="info">
                <h3>Information</h3>


            </div>

            <div class="infoList">
                <p>Term & Condition</p>
                <p>Home</p>
                <p>Products</p>
                <p>Contact US</p>
            </div>

        </div>

        <div class="box2">
            <div class="SPT">
                <h3>Support</h3>


            </div>

            <div class="SPTList">
                <p>FAQ</p>
                <p>Contact</p>
                <p>Disscussion</p>
            </div>

        </div>



    </footer>
    <div class="footer2">
        <p>2021 @ Manmohan Singh</p>
    </div>


</body>

</html>