/* navbar start */

@media(min-width:953px) and (max-width:1415px){
    .section2{
        height:auto;
    }

    .head{
        height: auto;
        width: auto;
    }
    .watch {
        height: auto;
        width: auto;
    }

    .watch img{
        height: 40vw;
        width: auto;
        overflow: hidden;
    }

    .cards{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .circle1,.circle2,.circle3,.circle4{
        margin-left: 45%;
    }
    .card1,.card2,.card3,.card4{
       width: 40%;
       height: auto;
    margin: 30px 40px

    }
    .card1 h3{
        position: relative;
        left: 12%;

    }
    .card2 h3{
        position: relative;
        left: 12%;

    }
    .card3 h3{
        position: relative;
        left: 12%;

    }
    .card4 h3{
        position: relative;
        left: 12%;

    }

    

    #mainForm{
        height: 50vh;
        width: 60%;
    }
    #mainForm input{
        font-size: 1rem;
        height:2.4rem
    }

    #mainForm #btn{
        width: 25%;

    }
    .section3{
        width: auto;
        height: 80vh;
    }

    .getIntouch{
        width: auto;
        height: auto;
    }

    footer{
        width: auto;
        height: auto;
    }
    
    .footer2{
        width: auto;
    height: 6vw;
        
    }

}



@media(max-width:952px){

    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    header ul li a{
        font-size: 16px;
    }

    .section2{
        height:auto;
    }

    .head{
        height: auto;
        width: auto;
    }
    .watch {
        height: auto;
        width: auto;
    }

    .watch img{
        height: 40vw;
        width: auto;
        overflow: hidden;
    }

    .cards{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .circle1,.circle2,.circle3,.circle4{
        margin-left: 45%;
    }
    .card1,.card2,.card3,.card4{
       width: 40%;
       height: auto;
    margin: 30px 40px

    }

    .card1 h3{
        position: relative;
        left: 12%;

    }
    .card2 h3{
        position: relative;
        left: 12%;

    }
    .card3 h3{
        position: relative;
        left: 12%;

    }
    .card4 h3{
        position: relative;
        left: 12%;

    }

    #mainForm{
        height: 50vh;
        width: 60%;
    }
    #mainForm input{
        font-size: 1rem;
        height:2.4rem
    }

    #mainForm #btn{
        width: 25%;

    }
    .section3{
        width: auto;
        height: 80vh;
    }

    .getIntouch{
        width: auto;
        height: auto;
    }

    footer{
        width: auto;
        height: auto;
    }
    
    .footer2{
        width: auto;
    height: 8vw;
        
    }

   
}

@media(max-width:858px){
    .section2{
        height:auto;
    }

    .content{
        width: auto;
        height: auto;
    }
    

    label.logo{
        display: block;
        font-size: 1.5rem;
    }
    .company2{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .head{
        height: auto;
        width: auto;
    }

    .watch {
        height: auto;
        width: auto;
    }

    .watch img{
        height: auto;
        width: auto;
    }

    .cards{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .circle1,.circle2,.circle3,.circle4{
        margin-left: 45%;
    }
    .card1,.card2,.card3,.card4{
       width: auto;
       height: auto;
    margin: 30px 40px

    }
    .card1 h3{
        position: relative;
        left: 8%;

    }
    .card2 h3{
        position: relative;
        left: 8%;
        

    }
    .card3 h3{
        position: relative;
        left: 8%;
        

    }
    .card4 h3{
        position: relative;
        left: 8%;
        

    }

    .section3{
        width: auto;
        height: 105vh;
    }

    .getIntouch{
        width: auto;
        height: auto;
    }


    #mainForm{
        width: 80%;
        height: 50vh;
    }
    #mainForm input{
        font-size: 1rem;
        height:2.4rem
    }

    #mainForm #btn{
        width: auto;

    }

.checkbtn{
    display: block;
}


ul{
    position:fixed;
    width: 100%;
    height: 35vh;
    background-color: #2c3e50;
    top: 80px;
    left:-100%;
    text-align: center;
    transition: all .5s;
    z-index: 1;
}

header ul li{
    display: block;
margin: 50px 0;
line-height: 30px;
}

header ul li a {
    font-size: 20px;
}

a:hover, a.active{
    background:none;
    color:#FFFFFF;
}

#check:checked ~ ul{
    left:0;
}

footer{
    width: auto;
    height: auto;
}

.footer2{
    width: auto;
    height: 16vw;
}

}

/* navbar end */
