* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --text-color: #f6cb42 !important;
}

section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


/* header end */

header{
background:#FFFFFF;
height:80px;
width: 100%;
position: fixed;
z-index: 1;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
/* border:2px solid red; */
}

label.logo{
    color:#11103E;
    font-size: 2rem;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

header ul{
    float: right;
    margin-right: 70px;
}

header ul li{
    display: inline-block;
    margin: 0 5px;
    line-height: 80px;
}

header ul li a{
    color:#11103E;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

  a.active,a:hover{
    background:#4950F6;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color:#11103E;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}

/* header start */

/* main start */
.main {
    position: relative;
    top:5rem;
    width: 100%;
    height: 67vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(54, 55, 149, 0.9) 0%, rgba(0, 92, 151, 0.9) 100%);
}

.main img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    height: 22rem;

}

.content h3 {
    color: #ffffff;
    font-family: "Sarabun", sans-serif;
    font-weight: 600;
    letter-spacing: 6px;
}

.content h1 {
    font-family: "Sarabun", sans-serif;
    font-weight: 600;
    font-size: 2.3rem;
    color: #ffffff;
}

.content p {
    color: #fff;
    font-family: "Rubik", sans-serif;
    text-align: justify;
    padding: 0 4rem;
}

.content .play-button {
    font-size: 3.3rem;
    background: transparent;
    border: none;
}

.content .far {
    color: var(--text-color);
}

.company {
    position: relative;
    top: 5rem;
    width: 100%;
    height: 24vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafbfe !important;
}

.company2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 10rem;
}

/* main end */

.section2{
    
    height:110vh;
  
}
.head{
    width: 100%;
    height:8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head h1{
    font-size: 40px;
    color: #11103E;
    font-family: Fira Sans, serif;
    font-weight: 600;
}

.head p{
    font-family: "Heebo", sans-serif;
    color: #565678;
    font-size: 1rem;
    padding: 10px 200px;
}

.watch{
    width:100%;
    height:21vw;
    display: flex;
    justify-content: center;
}

.watch img{

    overflow: hidden;
    height:20vw;
}
.cards{
    width: 100%;
    height:60vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card1,.card2,.card3,.card4{
    width:17vw;
    height:20vw;
    margin: 0 30px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}


.circle1{
    width:70px;
    height:70px;
    border: 8px solid #FF97AA;
    border-radius: 100px;
    margin: 2vw 6.7vw;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

#leaf{
    font-size: 2rem;
    color:#FF6381;
    margin: 11px 12px;
}

.card1 h3{
    padding: 0 6rem;
    color: #11103E;
    font-family: Fira Sans, serif;
    font-weight: bold;
    
}

.card1 p{
    padding: 1rem 2rem;
    font-family: "Heebo", sans-serif;
    color: #565678;
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 0;
    
}

.circle2{
    width:70px;
    height:70px;
    border: 8px solid #FFD8CD;
    border-radius: 100px;
    margin: 2vw 6.7vw;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}

#tab{
    font-size: 2rem;
    color:#FCAC96;
    margin: 11px 12px;
}

.card2 h3{
    padding: 0 6rem;
    color: #11103E;
    font-family: Fira Sans, serif;
    font-weight: bold;
    
}

.card2 p{
  
    padding: 1rem 2rem;
    font-family: "Heebo", sans-serif;
    color: #565678;
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 0;
    
}

.circle3{
    width:70px;
    height:70px;
    border: 8px solid #C6FDF3;
    border-radius: 100px;
    margin: 2vw 6.7vw;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}

#calculator{
    font-size: 2rem;
    color:#83F0DD;
    margin: 12px 12px;
}

.card3 h3{
    padding: 0 5.8rem;
    color: #11103E;
    font-family: Fira Sans, serif;
    font-weight: bold;
    
}

.card3 p{
    padding: 1rem 2rem;
    font-family: "Heebo", sans-serif;
    color: #565678;
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 0;
    
}

.circle4{
    width:70px;
    height:70px;
    border: 8px solid #E0E1FE;
    border-radius: 100px;
    margin: 2vw 6.7vw;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}

#list{
    font-size: 2rem;
    color:#4950F6;
    margin: 12px 12px;
}

.card4 h3{
    padding: 0 6rem;
    color: #11103E;
    font-family: Fira Sans, serif;
    font-weight: bold;
    
}

.card4 p{
    padding: 1rem 2rem;
    font-family: "Heebo", sans-serif;
    color: #565678;
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 0;
}

.section3{
    height:50vh;    
    /* border: 2px solid green; */

}

.getIntouch{
    width: 100%;
    /* height:8vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.getIntouch h3{
    font-size: 40px;
    color: #11103E;
    font-family: Fira Sans, serif;
    font-weight: 600;
}

.getIntouch p{
    font-family: "Heebo", sans-serif;
    color: #565678;
    font-size: 1rem;
    padding: 10px 200px;
}

#form{
    width: 100%;
    height:80vh;
    display: flex;
    justify-content: center;
}

#mainForm{
    width:50%;
    height:18vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

#mainForm input{
    font-size: 1rem;
    margin: 10px;
    padding: 10px;
    border:2px solid #565678;
    height:2.3vw;
}

#mainForm #btn{
    background-color: #11103E;
    color: #fafbfe;
    border: none;
    border-radius: 10px;
    height:3.5rem;
    width: 9vw;
    font-size: 1.3rem;

}

#mainForm #btn:hover{
    background-color: #4950F6;
    cursor: pointer;
}

footer{
    width: 100%;
    height:40vh;
    background-color: #272a33;
    display: flex;
    align-items: center;
    justify-content: center;

}

footer .box1,.box2{
    width: 10rem;
    height:20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box1 .info, .SPT{
    font-size: 18px;
    color: #fff;
    font-family: "Sarabun", sans-serif;
    font-weight: 600;
}

.box1 .infoList, .SPTList{
    color: #98a0aa;
    padding-top: 8px;
    font-size: 15px;

}

.footer2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:4vw;
    background-color: #2e313a;

}
.footer2 p{
    color:#fff;
    font-size: 1.2rem;
    font-family: "Sarabun", sans-serif;
}




